<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando</title>
    <style>
        body {
            background-image: url(imagens/wallpaper004.jpg);
            width: 1000px;
        }

        h1 {
            color: black;
            text-align: center;
        }

        h2 {
            color: gray;
            text-align: center;
        }

        p {
            text-align: justify;
            text-indent: 30px;
            font-weight: bold;
        }


        div {
            display: inline-block;
        }

        div#q1 {
            background-color: gray;
            border: 3px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        div#q2 {
            background-image: linear-gradient(to left, black, white);
            border: 3px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        div#q3 {
            background-image: url(imagens/pattern001.png);
            border: 3px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>Primeiro titulo</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ratione ipsum qui, vitae iure asperiores fugit vero esse, earum, aperiam consectetur sequi! Dolor minus repellat neque blanditiis doloremque quos eligendi!
    </p>

    <h2>Segundo titulo</h2>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae molestias reiciendis voluptate eos quidem! Aliquam ducimus dolorum quasi sunt autem, voluptatem, quidem ea deserunt aspernatur voluptatibus expedita. Dignissimos, reiciendis soluta.
    </p>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>