<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 200px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento Horizontal*/
            vertical-align: middle; /*Para alinhamento vertical, podemos usar esse comando que existe 3 parametros, diferente do align item, que alinha em horizontal utilizando, left, center e right. O vertical-align: Usamos 3 parametros chamados, top, middle e bottom.*/
        }

        td.dado {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas (Simples)
        Table = tabela
            Table Row = Linha de tabela
                Table header = Cabeçalho da tabela
                Table data = Dado de Tabela

        OBS: A W3C, sugere que não é necessario o fechamento de tag Para Tr's e Td's, porem, para evitar futuras dores de cabeça, sempre usar o fechamento que não afetará em nada e visivelmente fica mais organizado.
    -->
    <table>
        <tr> <!--Primeira Linha-->
            <td class="dado">A1</td> <!--Celulas-->
            <td>B1</td> <!--Por dentro o Conteúdo-->
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td class="dado">B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="dado">C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>

        <tr>
            <td class="dado">A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
    </table>
</body>
</html>