<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }


        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead{
            background-color: gray;
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: rgba(128, 128, 128, 0.527);
        }

        tfoot {
            background-color: rgba(128, 128, 128, 0.527);
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        TABLE
            CAPTION
            THEAD
                TB, TD, TH
            TBODY
                TB, TD, TH
            TFOOT
                TB, TD, TH

        Usamos scop para titulos semanticos, onde scope="col" seria para colunas, um titulo acima dos dados e scope="row" para linhas a frente do titulo.

        Usamos uma subclasse para adicionar o efeito zebrado, adicionando :nth-child(2n) na tag alvo. 2n de dois em dois ou odd que significa impar em ingles, adicionando background-color apenas nas linhas impares 1,3,5,7 ... ou even que é par.

        Uma configuração interessante é colocar um posicionamento relativo na tabela e dentro do thead > td > th adicionar um position: sticky;
        fazendo com que ao rolar a barra lateral o titulo do table continue mostrando de forma transparente. Efeito muito util para tabelas muito grandes.
    -->
<table>
    <caption>População das Unidades Federativas</caption>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>São Paulo</td>
            <td>45.919,493</td>
        </tr>

        <tr>
            <td>Minas Gerais</td>
            <td>21.168.353</td>
        </tr>

        <tr>
            <td>Rio de Janeiro</td>
            <td>21.445.353</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td>19.245.653</td>
        </tr>

    </tbody>

    <tfoot>
        <tr>
            <th scope="row">Total de Habitantes</th>
            <td><strong>107.778.852</strong></td>
        </tr>
    </tfoot>
</table>

</body>
</html>